EMAIL= amod.chaudhari11@gmail.com
EMAIL_PASSWORD= wgav xbqi crhp liwt

BASE_URL=9000

AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your-bucket-name

